{
  "task_file_path": "packages/surfgym-task/src/surfgym_task/data/seed/spreadsheet/out/augmented.jsonc",
  "log_path": "logs/",
  "gateway": { "host": "127.0.0.1", "port": 18000, "gateway_workers": 16, "gateway_in_flight": 16, "verl_timeout": 30.0, "in_flight_timeout": 5.0, "deadline_margin": 3.0 },
  "wavepool": {
    "host": "127.0.0.1",
    "master_port": 5500,
    "instance_start_port": 9000,
    "instances": 1,
    "contexts_per_instance": 16,
    "process_timeout": { "allocate": 15.0, "release": 5.0, "screenshot": 5.0, "observe": 5.0, "execute": 5.0, "layer_gap": 1.0 }
  }
}
